<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Asset International/Strategic Insight</LicensedTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers</LicenseNote>
    <OrderID>130104125903</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4f55b80c-28ef-40ff-bbcc-6b7cc11f703c</SerialNumber>
    <SubscriptionExpiry>20140113</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>oOMy5b6U8GYloR4oEVDTVhUYYrxnUXgEemK6t8Q09YKU9BHwbKqPtLJ6GVCG88wwZsxM1S7J8W9vGSI/nSpTYZNtFehKG+YOl/KXKt34jY8ilgMW5SxywITqkbJ3EfLiUGq2TXYOD91mvuwO+qViPyEZPWhCG5sTMh9NnnEZtu0=</Signature>
</License>